<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../Images/shared/logo.svg"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;400&family=Bellefair&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../src/Sass/main.scss" />
    <link rel="stylesheet" href="../dist/index.ea2c0b31.css" />
    <title>Frontend Mentor | Space tourism website</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="nav__elements nav-icon">
          <img src="../Images/shared/logo.svg" alt="" class="nav-icon icon" />
        </div>

        <input type="checkbox" class="nav__checkbox" id="navi-toggle" />

        <label for="navi-toggle" class="nav__button">
          <span class="nav__icon">&nbsp;</span>
        </label>

        <div class="nav__elements-line"></div>
        <div class="nav__elements nav__links">
          <div class="nav__links-link nav__links-link--active">
            <a class="nav__links-link-num" href="index.html">00</a>

            <a class="nav__links-link-text" href="index.html">Home</a>
          </div>
          <div class="nav__links-link">
            <a href="destination-moon.html" class="nav__links-link-num">01</a>
            <a href="destination-moon.html" class="nav__links-link-text"
              >Destination</a
            >
          </div>
          <div class="nav__links-link">
            <a href="crew-commander.html" class="nav__links-link-num">02</a>
            <a href="crew-commander.html" class="nav__links-link-text">Crew</a>
          </div>
          <div class="nav__links-link">
            <a href="technology-vehicle.html" class="nav__links-link-num">03</a>
            <a href="technology-vehicle.html" class="nav__links-link-text"
              >Technology</a
            >
          </div>
        </div>
      </nav>

      <main class="main">
        <div class="main__text-box">
          <h2 class="header-secondary">So, you want to travel to</h2>
          <h1 class="header-primary">Space</h1>
          <p class="paragraph">
            Let's face it; if you want to go to space, you might as well
            genuinely go to outer space and not hover kind of on the edge of it.
            Well sit back, and relax because we'll give you a truly out of this
            world experience!
          </p>
        </div>

        <a href="destination-moon.html" class="btn btn--white btn--animated">
          <div class="main__duty-text">Explore</div>
        </a>
      </main>
    </header>
  </body>
</html>
